<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Learn new skills</h1>
        <div class="button">
            <p>View all</p>
        </div>
    
            <div class="contenedor1">
                <h2>User interface visual Design</h2>
                <p>
                    26 Courses
                </p>
            </div>
            <div class="contenedor2">
                <h2>Front End Development</h2>
                <p>14 Courses</p>
            </div>
            <div class="contenedor3">
                <h2>Infrastructure and DevOps</h2>
                <p>
                    12 Courses
                </p>
            </div>
        
    </main>
</body>
</html>